# xjl-sms-aliyun

./: .project  README.md  pom.xml
src/main/java/com/xjl/sms/aliyun/: SMSAliyun.java
src/test/java/com/xjl/sms/aliyun/: SMSAliyunTest.java
